<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document1</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: #cccccc;
    }
    nav{
        background-color: #222;
        padding: 20px;
    }
    ul{
        text-align: center;
        margin: 0;
        padding: 0;
        list-style: none;
    }
    li{
        font-size: 25px;
        line-height: 40px;
        padding: 20px;
        display: inline-block;
    }
    a{
        color: white;
        text-decoration: none;   
     }
     a:hover{
        color: yellowgreen;
     }
     h1{
        font-size: 27px;
     }
     section{
        margin-left: 25px;
     }
     footer{
        text-align: center;
        background-color: #222;
        color: white;
     }
</style>
<body>
    <div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Tutorials</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Newsletter</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </div>
    <section>
        <h1>Just another day</h1>
        <p style="font-style: italic;">Written by Christina on January 11th</p>
        <p>This is my second blog entry, and I just wanted to check in on you</p>
        <h1>My First Blog Entry</h1>
        <p style="font-style: italic;">Written by Christina on January 11th</p>
        <p>I'm so happy to write my first blog entry - yay!</p>
    </section>
    <footer>© Copyright 2009 Your name</footer>
</body>
</html>