<!DOCTYPE html>
<html lang="en">
            <head>
                <meta charset="UTF-8">
                <title>lab6</title>
            </head>
        <style>
.header{
        background-color: greenyellow;
        width: 100%;
        padding: 10px;
        padding-bottom: 120px;
        margin: -10px;
        text-align: top left;
    }
.content{
    display: flex;
    flex-flow: nowrap;
}
.section1{
    background-color: #504e4e;
    
    display: flex;
    justify-content: left;
    width: 30%;
    margin-left: -10px;
    padding: 0px 5px;
    flex-flow: column wrap;
    padding-bottom: 500px;
}
.section2{
        padding:0px 10px;
        background-color: rgb(232, 241, 213);
    }
.section3{
        background-color: #504e4e;
        margin-right: -10px;
        width: 30%;
    }  
div.section1>a{
    background-color: pink;
    margin: 20px 0px -15px 0px;
    padding: 0px 0px 10px 15px;
}
footer{
    text-align: center;
    color: cyan;
    background-color: black;
    margin: -16px
}
      </style>
            <body>
                <h1 class="header">Page title</h1>
                <div class="content">
                    <div class="section1">
                        <a href="">Link 1</a>
                        <a href="">Link 2</a>
                        <a href="">Link 3</a>
                        <a href="">Link 4</a>
                        <p>Aenean varius nunc viate tortor taculs eget bbendum lacus commodo. Ut eu eros non mls feugat interdum a vel sem. Cras varius, dolor id ultrioes, ultrices, metus nul, laculs justo, viate accumsan est enm id est. Sed sit amet neque a nunc solotudn dapbus. Sed adpscing laculs nich vel molestie.</p>
                    </div>
                    <div class="section2">
                    <h2>Page Title</h2>
                    <p>Proin pretum, massa ut lacinia, magna purus condimertum leo, quis elementum sapien sem nec velt. Viva mus tortor justo, ultrices viate sodales nec, tincidunt ut neque. Quisque sit amet lectus erim. Quisque dam justo, posuere malesuada alquet nec, molestie id lbero. Fusce sit amet nula consectetur mi lobortis laoreet.</p>
                    <p>Aenean varius nunc viate tortor laculs eget bbendum lacus commodo. Ut eu eros non nsl feugat interdum a vel sem. Cras varius, dolor id ultrices, metus nula laculs justo, viate accumsan est id est. Sed sit amet neque a nunc soecitudn dapbus. Sed adpiscing laculs nbh vel molestie.</p>
                    </div>
                    <div class="section3">
                        <p>Proin pretum, massa ut lacinia, magna purus condimertum leo, quis elementum sapien sem nec velt. Viva mus tortor justo, ultrices viate sodales nec, tincidunt ut neque. Quisque sit amet lectus erim. Quisque dam justo, posuere malesuada alquet nec, molestie id lbero. Fusce sit amet nula consectetur mi lobortis laoreet.</p>
                    </div>
                </div>
            </body>
            <footer>
                <p>Footer content</p>
            </footer>
        </html>